.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--headerHeight);
  background-color: var(--headerColor);
  transition: all 0.2s;
  z-index: 100;

  &__item {
    &:last-child {
      margin-right: 0;
    }
    &_active {
      color: var(--activHeaderElem);
    }
  }

  &__logo {
    align-self: baseline;
  }

  &__humburger {
    display: none;
  }

  &__menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -60vw;
    width: 60vw;
    background-color: var(--headerScrollColor);
    transition: all 0.8s;
  }

  &_active {
    background-color: var(--headerScrollColor);
  }

  nav {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 0.2fr 1fr;
    grid-auto-rows: var(--headerHeight);
    align-items: center;
  }
}

@media (max-width: 575px) {
  .header {
    height: var(--headerHeightMobile);
    &__item {
      display: none;
    }
    &__humburger {
      display: block;
      position: absolute;
      right: 5%;
      top: 50%;
      height: 25px;
      width: 25px;
      transform: translateY(-50%);
      &::after,
      &::before {
        content: "";
        position: absolute;
        height: 3px;
        width: 100%;
        background-color: var(--mainBgColor);
        transition: all 0.5s;
      }
      &::after {
        top: 20%;
      }
      &::before {
        bottom: 20%;
      }
      &_active {
        &::after {
          top: 50%;
          transform: translate(10%, -40%) rotate(45deg);
        }
        &::before {
          bottom: 50%;
          transform: translate(10%, 40%) rotate(-45deg);
        }
      }
    }

    &__menu {
      a {
        margin-bottom: 30px;
      }
      &_active {
        left: 0;
      }
    }
  }
}
